<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/vars.css">
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/messages.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
  <header class="header">
    <img class="header-logo" src="img/logo.png" alt="logo">

    <div class="header-controls">
      <div class="header-notifications-link">
        <i class="fas fa-bell"></i>
      </div>
      <div class="header-icon-wrapper">
        <input class="header-icon-checker" type="checkbox" />
        <span class="header-icon">
          A
        </span>   
        <div class="account-options">
          <div class="account-name">Alik Rakhmonov</div>
          <ul class="options-list">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="bsa-card card-container flip-animated">
      <div class="flip-animated-inner">
        <div class="card-front bsa-card-front centered">
          <img src="img/bsa-logo.png" alt="bsa-logo">
        </div>
        <div class="card-back bsa-card-back centered">
          <a class="join-link" href="#">Join</a>
        </div>  
      </div>
    </div>
    <div class="qa-card card-container flip-animated">
      <div class="flip-animated-inner">
        <div class="card-front qa-card-front centered">
          QA
        </div>
        <div class="card-back qa-card-back">
          <strong>Advanced online course focusing on the finer points of QA</strong>
          <code class="code-block">
            <span class="color-qa-dark-green">Join QA team🧐</span>
          </code>
        </div>
     </div>
    </div>
    <div class="js-card card-container flip-animated">
      <div class="flip-animated-inner">
        <div class="card-front js-card-front">
          JS
        </div>
        <div class="card-back js-card-back">
          <strong>An online intensive course on building web applications with JavaScript</strong>
          <code class="code-block">
            <span class="color-js-yellow">console</span><!--
            --><span class="color-js-gray">.</span><!--
            --><span class="color-js-blue">log</span><!--
            --><span class="color-js-gray">(</span><!--
            --><span class="color-js-green">'Join JS team😎'</span><!--
            --><span class="color-js-gray">)</span>
          </code>
        </div>
      </div>
    </div>
    <div class="java-card card-container to-bottom-animated">
      <div class="card-front java-card-front centered">
        Java
      </div>
      <div class="card-back java-card-back">
        <strong>An online intensive course on building web applications with Java</strong>
        <code class="code-block">
          <span class="color-java-red">System</span><!--
          --><span class="color-java-dark-gray">.</span><!--
          --><span class="color-java-brown">out</span><!--
          --><span class="color-java-drak-gray">.</span><!--
          --><span class="color-java-brown">println</span><!--
          --><span class="color-java-dark-gray">(</span><!--
          --><span class="color-java-blue">"Join Java team😉"</span><!--
          --><span class="color-java-dark-gray">)</span>
        </code>
      </div>
    </div>
    <div class="php-card card-container to-right-top-animated">
      <div class="card-front php-card-front centered">
        php
      </div>
      <div class="card-back php-card-back">
        <strong>An online intensive course on building web applications with PHP</strong>
        <code class="code-block">
          <span class="color-php-gray-blue">echo </span><!--
          --><span class="color-php-dark-blue">"Join PHP team😏"</span>
        </code>
      </div>
    </div>
    <div class="net-card card-container to-right-bottom-animated">
      <div class="card-front net-card-front centered">
        .NET
      </div>
      <div class="card-back net-card-back">
        <strong>An online intensive course on building web applications with .NET</strong>
        <code class="code-block">
          <span class="color-net-green">Console</span><!--
          --><span class="color-net-dark-gray">.</span><!--
          --><span class="color-net-dark-gray">WriteLine</span><!--
          --><span class="color-net-dark-gray">(</span><!--
          --><span class="color-net-red">"Join .NET team🤩"</span><!--
          --><span class="color-net-dark-gray">)</span>
        </code>
      </div>
    </div>
    <div class="events-card card-container to-right-animated">
      <div class="card-front events-card-front centered">
        Events
      </div>
      <div class="card-back events-card-back">
        У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. 
        Ми на деякий час залишимо посилання на запис трансляцій нижче. 
        Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на 
        <a href="https://t.me/bsacademy">телеграм Binary Studio Academy.</a>
      </div>
    </div>
    <div class="blog-card card-container to-right-animated">
      <div class="card-front blog-card-front centered">
        Blog
      </div>
      <div class="card-back blog-card-back">
        Ділимося інсайтами Академії, досвідом створення world-class проектів та 
        роздумами про життя, код, роботу
      </div>
    </div>
    <div class="contacts-card card-container to-right-animated">
      <div class="card-front contacts-card-front centered">
        Contacts
      </div>
      <div class="card-back contacts-card-back centered">
        <ul class="contacts-list">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-telegram"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
       </ul>
      </div>
    </div>
  </main>
  <footer class="footer">&copy; Powered by Binary Studio Team</footer>
  <div class="messages">
    <div class="message bckg-error centered">
      <div class="message-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div class="message-text">
        <h3 class="message-title">Error</h3>
        <p class="message-content">Something went wrong. Please try again later.</p>
      </div>
    </div>
    <div class="message bckg-success centered">
      <div class="message-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      <div class="message-text">
        <h3 class="message-title">Success</h3>
        <p class="message-content">Profile was updated.</p>
      </div>
    </div>
  </div>
</body>
</html>